# Banco de dados
DB_URL=jdbc:postgresql://reviu-db:5432/reviu
DB_USER=postgres
DB_PASSWORD=postgres

# Token JWT
SECRET_KEY_TOKEN=SUA_CHAVE_SECRETA_AQUI

# Email (Gmail)
EMAIL=seuemail@gmail.com
EMAIL_PASSWORD=senha_de_app_do_gmail

# Cloudinary
CLOUDINARY_CLOUD_NAME=sua_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=sua_api_secret

# Gemini
GEMINI_API_KEY=sua_api_key_gemini
